global
  log 127.0.0.1 local0
  daemon
defaults
  # stats enable
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  timeout connect 5s
  timeout client 50s
  timeout server 50s
frontend default_port_80
  bind :80
  default_backend default_service
backend default_service
  balance rdp-cookie SERVERID
  option httpchk GET /healthcheck
  http-check expect string true
  cookie SERVERID insert indirect
  server onlyoffice-documentserver-1 backendserver-address-1 cookie onlyoffice-documentserver-1 check port 80
  server onlyoffice-documentserver-2 backendserver-address-2 cookie onlyoffice-documentserver-2 check port 80
